// colors Values
$support1: #e9f7fe //color ( White)
$support2: #f5f5ff //color (Dark BLUE)
$smoke: #eef0fc //color (Light White)
$dark: #46494c //color (Dark BLUE)
$gray: #8a8f93 //color (light BLUE)
$green: #2bca7a //color (Shadow Green)

// Backgrounds ===START
.cCT-support2-bg
    background-color: $support2
.cCT-smoke-bg
    background-color: $smoke
.cCT-dark-bg
    background-color: $dark
.cCT-gray-bg
    background-color: $gray
// Backgrounds ===END

// Gradian Linear ===START
.cCT-Gradian-Linear-supp
    background-image: linear-gradient(to right,$support1 , $support2)

// TextColor ===START
.cCT-dark-text
    color: $dark !important
.cCT-gray-text
    color: $gray !important
