@import "./utilities"
@import "./vars"

@font-face
    font-family: Roboto-Bold
    src: url('../assets/fonts/Roboto-Bold.ttf')
@font-face
    font-family: Roboto-Light
    src: url('../assets/fonts/Roboto-Light.ttf')
@font-face
    font-family: Roboto-Medium
    src: url('../assets/fonts/Roboto-Medium.ttf')
@font-face
    font-family: Roboto-Regular
    src: url('../assets/fonts/Roboto-Regular.ttf')
body
    font-family: Roboto-Regular

// Font Regular 
.fCT-Regular-sA
    font-size: 10px
    font-family: Roboto-Regular
.fCT-Regular-sB
    font-size: 12px
    font-family: Roboto-Regular

// Font Light
.fCT-Light-sA
    font-size: 10px
    font-family: Roboto-Light
.fCT-Light-sB
    font-size: 12px
    font-family: Roboto-Light
