@import './vars.sass'

// [BR] Broder Radius Block
.uCT-f-radius-sA
    border-radius: $microSizeA
.uCT-f-radius-sB
    border-radius: $microSizeB

//  Image Size
.uCT-img-cover
    background-size: cover
    background-repeat: no-repeat
    background-position: center

// Icons Utilities Size
.iCT-sA // 8px
    width: $microSizeA
    height: $microSizeA
.iCT-sB // 16px
    width: $microSizeB
    height: $microSizeB
.iCT-sC // 24px
    width: $microSizeC
    height: $microSizeC

.uCT-ellip-text
    width: 70%
    white-space: nowrap
    overflow: hidden !important
    text-overflow: ellipsis

.uCT-overflow-x
    overflow-x: hidden !important
